<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element selector*/
        div{
            background-color: red;
        }

        /* class selector */
        .blue{
            background-color: blue;
        }

        /* id selector */
        #green{
            background-color: aqua;
        }

        /* child selector */
        div > p{
            color: aquamarine;
            background-color: rgb(238, 128, 24);
        }

        /* descendant selector */
        div pre{
            color: white;
            background-color: black;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo selector */
        a:visited{
            color: yellow;
        }

        a:hover{
            color: green;
        }

        /* div p:first-child{
            color: aqua;
            background-color: black;
        } */

    
    </style>
</head>
<body>
    <div > I am div 1 </div>

    <div class="blue"> I am div 2</div>

    <div id="green"> I am div 2</div>

    <div> <p> p can only be inside first div </p></div>

    <div>
        <p> <pre> pre can be inside any other tag</pre> </p>
    </div>

    <a href="http://127.0.0.1:3000/CSS/01_seletor.html">Self visit</a>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem consectetur.</p>
    </div>
</body>
</html>