<!-- 
* #Shadows
? box-shadow: h-offset v-offset blur spread color inset;
* (1) h-offset &  v-offset :determines shadows vertical & horizontal position
* (2) blur : The larger the value , the blurrier the shadow
* (3) spread : Expands or shrinks the shadow size 
* (4) color : shadows color 
* (5) inset : Makes the shadow inner
* 
? text-shadow: h-offset v-offset blur color;
* #ouline
? outline: width style color; (style = dotted solid or dashed )
* border-radius: 10px; (curve the vertices)
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow & outlines</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            box-shadow: 8px 7px 17px 6px #000;
        }
        
        .text {
            padding: 15px;
            margin: 15px;
            font-size: 80px;
            color: lightgrey;
            text-align: center;
            text-shadow: 5px 7px 4px #9c00ff;
            /* outline */
            border: 2px solid black;
            outline: 2px solid green;
            outline-offset: 10px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>
    <h1 class="text">
        Karan Jindal
    </h1>
</body>

</html>