<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
          padding: 45px;
        }
        .out {
            display: inline-block;
            padding: 10px;
            border: 3px solid rgba(186, 182, 182, 0.345);
            border-radius: 15px;
            min-height: 100px;
            max-width: min-content;
        }
        
        div img {
            position: relative;
            border: auto;
            border-radius: 15px;
            height: 250px;
            
        }
        
        .box {
            position: relative;
            display: inline-block;
            padding: 2.5px;
            margin: 15px;
            border: 1px solid rgba(186, 182, 182, 0.58);
            top: 1px;
            right: -1px;
            border-radius: 12px;
            width: 50px;
            text-align: center;
            color:  grey;
        }
        
        .text {
            padding: 10px;
            position: relative;
            top: -45px;
            color:  grey;
            
        }
        
        
        .text1{
            padding: 10px;
            position: relative;
            top: -25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button{
            text-align: center;
        }
        
        .button button{
            position: relative;
            padding: 8px;
            width: 100px;
            margin: auto;
            top: -25px;
            border: 1px solid black;
            border-radius: 25px;
            border-color: rgb(255, 255, 255);
            box-shadow: inset 1px 0px 0px 20px rgb(0 183 255 / 37%);
            /* width: fit-content; */
            color:rgb(0, 140, 255);
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="out">
        <div class="img">
            <img src="lions.jpeg" alt="lion">
        </div>

        <div class="box">
            Nature
        </div>

        <div class="box">
            Lions
        </div>

        <h1 class="text1">
            The  Lion
        </h1>


        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea eaque iusto non iure atque
            saepe, aspernatur explicabo voluptatum veritatis ipsam dicta vitae ipsa ratione tenetur ducimus magnam!
            Aspernatur quia possimus atque obcaecati fugit laborum magni accusamus quisquam minus? Culpa quis ad minus
            ipsa molestias?
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>