<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi-color Website</title>
    <style>
        /* :root{
            --primary-color: rgba(163, 33, 224, 0.774);
            --text-color: rgb(255, 255, 255);
            --secondary-color: rgb(217, 159, 235);
        } */
        
        :root{
            --primary-color: rgba(55, 33, 224, 0.774);
            --text-color: rgb(255, 255, 255);
            --secondary-color: rgb(165, 159, 235);
        }

        body{
            background-color: var(--secondary-color);
        }
        
        *{
            padding: 0px;
            margin: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 30px;
            font-weight: bolder;
            color: var(--text-color);
        }
        
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="/">Services</a>
                </li>
                <li>
                    <a href="/">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>