<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        :root {
            --primary-color: rgb(55, 33, 224);
            --text-color: rgb(255, 255, 255);
            --secondary-color: rgb(165, 159, 235);
        }


        body {
            background-color: var(--secondary-color);
            /* min-height: 100vh; */
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 

        header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        nav {
            padding: 15px;
            background-color: var(--primary-color);
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
        }


        ul li a {
            position: sticky;
            top: 0;
            text-decoration: none;
            color: var(--text-color);
        }

        .boxes {
            padding: 10px;
            margin: 20px;
            border: 2px solid blue;
            text-align: center;
            background-color: rgb(125, 59, 232);
        }

        .box {
            padding: 25px;
            margin: 15px;
            border: 2px solid blue;
            display: inline-block;
            height: 500px;
            width: 500px;
        }

        .box1 {
            position: relative;
            right: 50px;
            background-color: rgb(76, 151, 237);
        }

        .box2 {
            position: relative;
            left: 50px;
            background-color: rgb(93, 93, 232);
        }

        .cylinder {
            border: 2px solid blue;
            margin: 20px;
            padding: 120px;
            text-align: center;
            border-radius: 70px;
            font-size: 50px;
            background-color: rgb(196, 38, 239);
        }

        .ad {
            border: 2px solid blue;
            margin: 20px;
            padding: 25px;
            height: 50px;
            width: 50px;
            /* display: inline-block; */
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: aliceblue;
            border-radius: 100px;
        }

        .foot {
            margin: 20px;
            padding: 25px;
            border: 2px solid blue;
            background-color: rgb(189, 118, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="boxes">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>

    <div class="ad"> </div>

    <div class="cylinder">
        Web Development
    </div>

    <footer class="foot"></footer>

</body>

</html>