<!-- 
? #Flexbox
* syntax:
* display: flex; (Allows to use properties of flexbox will arrange items left to right)

!These are Container Properties:

? To center item if it is horizontal:
* justify-content: center; 

? To center item if it is Vertical:
* align-items: center; 

? More properties of justify-content & align-items:
* (0) center
* (1) flex-end
* (2) flex-start
* (3) left
* (4) right
* (5) end
* (6) space-around
* (7) space-between
* (8) space-evenly

? #Flex direction: left to right by default (row)
* (1) flex-direction: column;
* (2) flex-direction: column-reverse;
* (3) flex-direction: row; (default)
* (4) flex-direction: row-reverse;

? if flex direction is row then justify-content: center , centers horizontally

? if flex direction is column then justify-content: center , centers vertically

? # flex-wrap: wrap; (will wrap the elements if they are overflowed)

? # align-content: center; (we use it when we have multiple lines )

? #Gap property:
* gap: 30px;
* row-gap: 10px;
* column-gap: 0px;
* gap: row column;

!These are item Properties:

? #Order: (Default 0) Less order first appearence & More order last appearence
* order: 1;

? #Flex-Grow : (Default 0) (will take width of given number parameter elements) 
* flex-grow: 1; (will take width of 1 element)
* flex-grow: 2; (will take width of 2 elements)

? #flex-shrink:
* flex-shrink: 2; (Ability of the flex item to shrink if neccesary)
* 2 means it will shrink will double speed than other elements

? #align-self: flex-end;
* will align particular item 

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
            display: flex;

            /* justify-content: center; */

            align-items: center;

            /* flex-direction: column; */

            /* flex-wrap: wrap; */

            align-content: center;

            gap: 30px;
            row-gap: 10px;
            column-gap: 0px;
           
        }

        .items{
            height: 62px;
            width: 62px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 5px;
            flex-grow: 1;
        }

        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;

            align-self: flex-end;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items order1 ">1</div>
            <div class="items order2">2</div>
            <div class="items order3">3</div>
            <div class="items item1"></div>

            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        <!-- <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div> -->
        </div>
    </main>
</body>
</html>