<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: crimson;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: animaeX 3s linear infinite;
            animation: animaeY 3s ease-out infinite alternate;
            animation: animaeX 3s linear infinite,animaeY 3s ease-out infinite alternate;
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blanchedalmond;
        }

        @keyframes animaeX {
            from{
                left: 0;
            }

            to{
                left: 90%;
            }
        }
        @keyframes animaeY{
            from{
                bottom: 0;
            }

            to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>