<!-- 
! Animations

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            
            animation: karanKAnimation;
            animation-duration: 3s;
            
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: cubic-bezier(1, -0.31, 0, 1.21); */
            
            /* animation-direction: alternate-reverse; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: karanKAnimation 3s ease-in-out 1s 2 reverse forwards; */

            animation: karanKAnimation 2s ease-in-out 1s 1,
                       karan2 3s ease-in-out 1s 1;
        }

        @keyframes karanKAnimation {
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }

        @keyframes karan2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(250deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>