*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main{
    background-image: url("assets/images/bg.jpg");
    height: 90vh;
    position: relative;  
    background-position: center center;  
    background-repeat: no-repeat;
    background-size: max(2000px,100vw);
}
body{
    background-color: black;
}


.main .box{
    height: 90vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    
    max-width: 80vw;
    justify-content: space-between;
    display: flex;
    margin: auto;
    align-items: center;
    height: 70px;
}

.logo{
    color: red;
    height: 140px;
    width: 140px;
    position: relative;
    z-index: 10;
    margin-top: 20px;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 23px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sep{
    height: 8px;
    background-color: #292929;
    margin-bottom: 80px;
}

.btn{
    padding: 3px 8px;
    /* font-weight: 400; */
    background-color: rgba(27, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-right: 25px;
}

.btn-red{
    background-color: red;
    border: 1px solid red;
    color: white;
    padding: 13px 45px;
    font-size: 20px;
    border-radius: 4px;
    display: flex;
    font-weight: 700;
    
}

.hero .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 18px 191px 18px 13px;
    font-weight: 900;
    font-size: larger;
    font-family: monospace;
    border-radius: 4px;
    background-color: rgba(27, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: 1px solid red;
    padding: 6px 17px;
    font-weight: 400;
    margin-top: 25px;
}

.first{
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.image1{
    position: relative;
}

.image1 img{
    width: 35vw;
    position: relative;
    z-index: 10;
}

.image1 video{
    position: absolute;
    top: 51px;
    right: 0;

}
.first > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

/* .image2 img{
    position: relative;
    width: 48vw;
    right: -138px;
} */
.image2 video{
    width: 21vw;
    position: absolute;
    right: 112px;
    top: 32px;
} 

.sep1{
    margin: 80px 0px;
}

h1{
    color: white;
    text-align: center;
    font-size: 100px;
    font-size: 50px;
    padding-bottom: 35px;
}

.box1{
    display: flex;
    color: white;
    background-color: rgb(51 50 50);
    padding: 24px;
    width: 75vw;
    margin: 10px auto;
    cursor: pointer;
    font-size: 25px;
    justify-content: space-between;
}

.box1:hover{
    background-color: rgb(66, 66, 66);
    transition: 0.2s ease-in-out;
}

.txt{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    height: 30px;
    padding: 40px 0px 5px 0px;
}

.lastbtn{
    display: flex;
    justify-content: center;
    gap: 9px;
    margin-top: 21px;
}

.lastbtn input{
    padding: 18px 191px 18px 13px;
}

.line1{
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 16px;
    max-width:75vw;
    margin: auto;
    margin-bottom: 23px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width:75vw;
    margin: auto;
}

.foot-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.foot-item a{
    color: rgba(255, 255, 255, 0.7);
}

.lngbtn{
    padding: 6px 18px;
    font-weight: 500;
    font-size: 16px;
}

.both svg{
    position: relative;
    top: 2px;
}

.last{
    margin: 30px auto 30px auto;
    max-width:75vw;
}

.net{
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 16px;
    max-width:75vw;
    margin: auto;
}

.space{
    margin: 60px;
    height: 4vh;
}